form label {
    font-weight: bold;
}

table {
    width: 100%;
}

table {
    color: rgb(131, 10, 4);
    background: rgb(255, 255, 255);
    border: 0px solid rgb(120, 26, 3);
    font-size: 15pt;
    border-collapse: collapse;
}

table thead th,
table tfoot th {
    color: rgb(243, 243, 249);
    background: rgba(224, 7, 36, 0.1);
}

table caption {
    padding: .5em;
}

table th,
table td {
    padding: .5em;
    border: 1.5px solid rgb(247, 243, 243);
}


nav{
    width: 100%;
    background-color:#170365;
}
nav > ul{
    margin : 0px;
    padding: 0px;
}

nav >ul::after{
   content: "";
    display: block;
    clear : both;
}
nav >ul >li {
    float: right;
    position: relative;
}

nav >ul >li >a{
    padding : 20px 20px;
    color : #ffffff;
}
nav li{
    list-style-type: none ;
}

.submenu{
    display: none;
}

nav a{
    display: inline-block;
    text-decoration: none;
}

nav li:hover .submenu{
    display: inline-block;
    position: absolute;
    top: 100%;
    left: 0px;
    padding: 0px;
    z-index: 1000;
}

.submenu li{
    border-bottom: .5px solid rgb(1, 48, 141);
}

.submenu li {
    padding: 0px 0px;
    font-size: 13px;
    color: #faddb3;
    width: 270px;
}
style
 .centrer {
     display: block;
     margin-left: auto;
     margin-right: auto;
 }